app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
    <head>
      <title><%= full_title(yield(:title)) %></title>
      <%= stylesheet_link_tag    "application", :media => "all" %>
      <%= javascript_include_tag "vendor/custom.modernizr" %>
      <%= csrf_meta_tags %>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
            <%= render 'layouts/header' %>
               <div class="row">
                 <div class="columns small-12">
                    <% flash.each do |key, value| %>
                        <div data-alert class="alert-box <%= key%>">
                            <%= value%>
                            <a href="#" class="close">&times;</a>
                        </div>
                   <% end %>
                 </div>
               </div>
               <div class="row">
                 <div class="columns small-12">
                   <%= yield %>
                 </div>
               </div>
         <div class="row">
             <div class="columns small-12">
                 <%= render 'layouts/footer' %>
             </div>
         </div>
        <%= javascript_include_tag "application" %>
    </body>
</html>

app/views/layouts/application.html.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7 ] <html class=\"ie6\" lang=\"en\">
/[if IE 7 ]    <html class=\"ie7\" lang=\"en\">
/[if IE 8 ]    <html class=\"ie8\" lang=\"en\">
/[if IE 9 ]    <html class=\"ie9\" lang=\"en\">
/[if (gt IE 9)|!(IE)] <!--> <html lang=\"en\">

%head
  %meta{ :charset => "utf-8" }

  -# Uncomment to make IE8 render like IE7
  -# meta http-equiv="X-UA-Compatible" content="IE=7"

  -# Set the viewport width to device width for mobile
  %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }

  %title= full_title(yield(:title))

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

%body
  <div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=132067100312533";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
  = render 'layouts/header'
  .row
    .columns.small-12
      = render_breadcrumbs :builder => ::FoundationBreadcrumbsBuilder, :separator => "&raquo;"
  -unless flash.empty?
    .row
      .columns.small-12
        -flash.each do |key, value|
          .alert-box{class: key, :'data-alert' =>  true}
            = value
            %a{href: '#', class: 'close'}= "&times;".html_safe
  .row
    .columns.small-12
      = yield
  .row
    .columns.small-12
      = render 'layouts/footer'

  = javascript_include_tag "application"
  = yield(:javascript_validators)
